spring.application.name=Web
spring.profiles.active=${ENV:dev}
server.port=9001

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false

spring.datasource.hikari.maximum-pool-size=40
spring.task.scheduling.pool.size=20
spring.datasource.hikari.idle-timeout=300000


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

